ACCOUNTANCY - TABLE OF CONTENTS

----------------------------------------
PART A: Accounting for Partnership Firms and Companies
----------------------------------------
1. Accounting for Partnership Firms – Fundamentals
2. Reconstitution of Partnership Firm – Admission of a Partner
3. Reconstitution of Partnership Firm – Retirement/Death of a Partner
4. Dissolution of Partnership Firm
5. Accounting for Share Capital
6. Accounting for Debentures
7. Financial Statement Presentation (Company Accounts)

----------------------------------------
PART B: Analysis of Financial Statements (Option – I)
----------------------------------------
1. Introduction to Financial Statement Analysis
2. Accounting Ratios
3. Cash Flow Statement

